<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Move Minder</title>

    <link rel="stylesheet" href="css/index.css"/>

    <script src="js/app.js" defer></script>
</head>
<body>
<div id="toggle-file-shortcut" style="width: 50px; height: 50px; background: radial-gradient(white, green 50%); position: absolute; bottom: 35px;border: 3px solid green; cursor: pointer; border-radius: 50%">
    <svg width="35px" height="35px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" style="position: absolute;
    top: 6px;
    left: 7px;">

        <g id="SVGRepo_bgCarrier" stroke-width="0"/>

        <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"/>

        <g id="SVGRepo_iconCarrier"> <path d="M10 14H12M12 14H14M12 14V16M12 14V12" stroke="green" stroke-width="1.5" stroke-linecap="round"/> <path d="M22 11.7979C22 9.16554 22 7.84935 21.2305 6.99383C21.1598 6.91514 21.0849 6.84024 21.0062 6.76946C20.1506 6 18.8345 6 16.2021 6H15.8284C14.6747 6 14.0979 6 13.5604 5.84678C13.2651 5.7626 12.9804 5.64471 12.7121 5.49543C12.2237 5.22367 11.8158 4.81578 11 4L10.4497 3.44975C10.1763 3.17633 10.0396 3.03961 9.89594 2.92051C9.27652 2.40704 8.51665 2.09229 7.71557 2.01738C7.52976 2 7.33642 2 6.94975 2C6.06722 2 5.62595 2 5.25839 2.06935C3.64031 2.37464 2.37464 3.64031 2.06935 5.25839C2 5.62595 2 6.06722 2 6.94975M21.9913 16C21.9554 18.4796 21.7715 19.8853 20.8284 20.8284C19.6569 22 17.7712 22 14 22H10C6.22876 22 4.34315 22 3.17157 20.8284C2 19.6569 2 17.7712 2 14V11" stroke="white" stroke-width="1.5" stroke-linecap="round"/> </g>

    </svg>
</div>

<div id="main-ui">
    <div style="display: flex; justify-content: space-between">
        <h1 class="green">💖 My Work Station!</h1>
        <h1 style="color: green"> ⏱️ <span id="demo">30m 00s</span></h1>
    </div>


    <div style="display: flex; justify-content: space-between;">

        <div>
            <p class="green">Change node version.</p>

            <div style="zoom: .8">

                <div id="node_list">

                </div>

            </div>


        </div>

        <div style="display: flex; flex-direction: column; align-items: center">

            <div>
                <div style="width: 100%; display: flex; color: green; margin-bottom: 1rem">
                    <div class="time-modify-btn" id="time-decrease" style="border-radius: 30px 0 0 30px;"> -5 </div>
                    <div class="time-modify-btn" id="time-increase" style="border-radius: 0 30px 30px 0;"> +5 </div>
                </div>
                <!--<div style="zoom: .3; display: flex; justify-content: space-between">
                    <div class="fun-btn" style="background: #358535">
                        <div style="width: 4rem; font-size: 3rem; font-weight: bolder">
                            -5
                        </div>
                    </div>
                    <div class="fun-btn" style="background: green">
                        <div style="width: 4rem; font-size: 3rem; font-weight: bolder">
                            +5
                        </div>
                    </div>
                </div>-->

                <div id="focus-area" style="background-size: cover">
                    <circle-progress value="100" max="100" text-format="none" ></circle-progress>
                </div>
            </div>


            <div style="zoom: .4; display: flex">

                <div class="fun-btn" id="minimize-btn">
                    <div style="width: 4rem;">
                        <svg viewBox="202.637 140.287 70.144 68.347">
                            <rect x="218.226" y="170.866" width="39.568" height="15.392" style="fill: rgb(216, 216, 216); stroke: rgb(0, 0, 0);" rx="5.696" ry="5.696"></rect>
                        </svg>
                    </div>
                </div>

                <div class="botón" id="play">
                    <div class="fondo" x="0" y="0" width="200" height="200"></div>
                    <div class="icono" width="200" height="200">
                        <div class="parte izquierda" x="0" y="0" width="200" height="200" fill="#fff"></div>
                        <div class="parte derecha" x="0" y="0" width="200" height="200" fill="#fff"></div>
                    </div>
                    <div class="puntero"></div>
                </div>

                <div class="fun-btn" id="maximize-btn">
                    <div style="width: 3rem;">
                        <svg viewBox="156.475 163.07 129.496 126.498">
                            <rect x="181.354" y="168.465" width="100" height="100" stroke-width="5%" style="fill: rgb(255,255,255); stroke: green;" rx="25.18" ry="25.18" transform="matrix(0.9999989867210389, -0.0013380000600591302, 0, 1.0000009536743164, 1.4210854715202004e-14, 0.30955001711845753)"></rect>
                            <rect x="163.369" y="185.551" width="100" height="100" stroke-width="5%" style="fill: rgb(255,255,255); stroke: green;" rx="10.192" ry="10.192" transform="matrix(1, 0, 0, 1, 1.4210854715202004e-14, 3.552713678800501e-15)"></rect>
                        </svg>
                    </div>
                </div>

            </div>
        </div>

    </div>


    <div style="position: absolute; bottom: 0; width: 100%">
        <input type="file" id="quick-open" style="display:none;"/>
        <label for="quick-open">
            <div style="height: 5rem;
                        background: #f3f3f3;
                        border: 3px dashed #b9b9b9;
                        border-radius: 5px;
                        text-align: center;
                        color: #abd0c0;
                        cursor: pointer;
                "
                 id="drop-area"
            >
                <h4 style="
                    margin-bottom: 0;
                    margin-top: 15px;
                ">
                    Drag &amp; Drop here for shortcut! or
                </h4>
                <h3 style="
                    margin: 0;
                ">
                    Click me to choose file
                </h3>
            </div>
        </label>

        <div style="display: flex; justify-content: space-between;" id="btn-area">



            <div style="
        width: 4rem;
        cursor: pointer;
        color: #008cff;
        font-weight: bolder;
        display: none;
      " id="app-btn">
                <img style="height: 50px" src="./assets/imgs/laragon.png" alt="Run laragon app">
                <p style="text-transform: capitalize">Laragon</p>
            </div>

        </div>
    </div>
</div>



<script src="js/circle-progress.min.js" type="module"></script>

<script>

    //window.electron.preferences.quick_icon.app_name

    const toggleFileShortcut = document.querySelector("#toggle-file-shortcut");
    const dropArea = document.querySelector("#drop-area");
    const btnArea = document.querySelector("#btn-area");
    const appBtn = document.querySelector("#app-btn");

    toggleFileShortcut.addEventListener("click", ()=>{
        //console.log(dropArea.style.display)
        if (dropArea.style.display === 'block') {
            toggleFileShortcut.style.background = 'radial-gradient(white, green 50%)'
            dropArea.style.display = 'none';
            btnArea.style.display = 'flex';
        } else {
            toggleFileShortcut.style.background = 'radial-gradient(white, green)'
            dropArea.style.display = 'block';
            btnArea.style.display = 'none';
        }
    })

    //dropArea.setAttribute('draggable', true);

    dropArea.addEventListener('dragover', function (e) {
        e.preventDefault();
        //console.log(e)
    });

    dropArea.addEventListener('drop', function (e) {
        e.preventDefault();
        fileHandling(e.dataTransfer.files[0].path)
        //console.dir(e.dataTransfer.files[0], this)
    });



    const iconList = (app_names) => {

        btnArea.innerHTML = '';

        /*document.getElementById("icons").innerHTML = (()=>{
            let div = "";
            app_names.forEach((elm, index)=>{
                let filename = elm.replace(/^.*[\\/]/, '');
                //console.log(filename);


                div += `<span><img id="ufile-${index}" width="50" src="assets/imgs/icons/${filename}.png" alt=""></span>`;
            });

            //return div;
        })();*/

        if (app_names.length) {
            dropArea.style.display = 'none';
            toggleFileShortcut.style.display = 'block';
        } else {
            dropArea.style.display = 'block';
            toggleFileShortcut.style.display = 'none';
        }



        app_names.forEach((elm, index) => {
            let filename = elm.replace(/^.*[\\/]/, '');
            //console.log(a, btnArea);
            const cloneAppBtn = appBtn.cloneNode(true);

            cloneAppBtn.style.display = 'block'

            cloneAppBtn.querySelector('img').src = `assets/imgs/icons/${filename}.png`
            //cloneAppBtn.querySelector('p').innerText = filename.substring(0, 10)
            let filenameFWord = filename.split(" ")[0];
            cloneAppBtn.querySelector('p').innerText = filenameFWord.length > 10 ? filenameFWord.substring(0, 10) : filenameFWord;
            cloneAppBtn.id = `file-${index}`

            //console.log(cloneAppBtn.outerHTML)

            btnArea.appendChild(cloneAppBtn);
            //btnArea.innerHTML = cloneAppBtn.innerHTML;
        });

        app_names.forEach((elm, index)=>{
            document.getElementById("file-"+index).addEventListener('click', ()=>{
                window.electron.iconRun(elm);
            });
        });

    }

    iconList(window.electron.preferences.quick_icon.app_name);

    window.iconList = iconList;

    const appArray = [
        {
            name: 'laragon',
            logo: 'laragon.png',
            color: '#008cff',
        },
        {
            name: 'sourcetree',
            logo: 'sourcetree.png',
            color: '#003cff',
        },
        {
            name: 'phpstorm',
            logo: 'phpstorm.png',
            color: '#e600ff',
        },
        {
            name: 'clock',
            logo: 'clock.png',
            color: '#656565',
        },
        {
            name: 'note',
            logo: 'note.png',
            color: '#e1b800',
        },
        {
            name: 'AULA',
            logo: 'aula.jpeg',
            color: '#00f7ff',
        }
    ];



    //console.log({appBtn})



</script>

<script src="./js/btn.js"></script>
</body>
</html>
